# lajim

./: README.md
lajim/: README.md  pom.xml
lajim/src/main/java/com/smart/lajim/: Constants.java
lajim/src/main/java/com/smart/lajim/controller/: FileController.java  IndexController.java  LoginCommand.java  LoginController.java  QuartzController.java  ResourceController.java  RoleController.java  UserController.java
lajim/src/main/java/com/smart/lajim/dao/: FileDao.java  LoginLogDao.java  ResourceDao.java  RoleDao.java  UserDao.java
lajim/src/main/java/com/smart/lajim/domain/: File.java  LoginLog.java  Resource.java  ResourceTree.java  Role.java  User.java
lajim/src/main/java/com/smart/lajim/jqGridUtil/: DataRequest.java  DataResponse.java
lajim/src/main/java/com/smart/lajim/quartz/: HelloJob.java  NewJob.java
lajim/src/main/java/com/smart/lajim/service/: FileService.java  PasswordHelper.java  ResourceService.java  RoleService.java  UserService.java
lajim/src/main/java/com/smart/lajim/shiro/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
lajim/src/main/java/com/smart/lajim/shiro/Exception/: DefaultExceptionHandler.java
lajim/src/main/java/com/smart/lajim/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
lajim/src/main/java/com/smart/lajim/shiro/filter/: SysUserFilter.java
lajim/src/main/java/com/smart/lajim/shiro/realm/: UserRealm.java
lajim/src/main/java/com/smart/lajim/thread/: ThreadPoolManager.java
lajim/src/main/java/com/smart/lajim/util/: SpringCacheManagerWrapper.java  SpringUtils.java  TreeNode.java
lajim/src/main/java/com/smart/shiro/controller/: AnnotationController.java
lajim/src/main/java/com/smart/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
lajim/src/main/java/com/smart/shiro/dao/: UserDao.java
lajim/src/main/java/com/smart/shiro/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
lajim/src/main/java/com/smart/shiro/realm/: UserRealm.java
lajim/src/main/java/com/smart/shiro/service/: PasswordHelper.java  UserService.java
lajim/src/main/java/com/smart/wechat/: Constants.java
lajim/src/main/java/com/smart/wechat/controller/: WechatController.java
lajim/src/main/java/com/smart/wechat/service/: WechatService.java
lajim/src/main/java/com/smart/wechat/util/: MessageUtil.java  StringUtil.java
lajim/src/main/resources/: application-context.xml  application-shiro.xml  resources.properties  scan-quartz.properties  spring-shiro-web.xml
lajim/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
lajim/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  jqForm.jsp  jqdemo.jsp  jqgrid.jsp  main.jsp  shiroIndex.jsp  shiroLogin.jsp  success.jsp  unauthorized.jsp
lajim/src/main/webapp/WEB-INF/jsp/file/: fileManage.jsp
lajim/src/main/webapp/WEB-INF/jsp/resource/: list.jsp
lajim/src/main/webapp/WEB-INF/jsp/role/: list.jsp
lajim/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
lajim/src/main/webapp/WEB-INF/tld/: smart.tld
lajim/src/main/webapp/js/: outlook2.js
lajim/src/main/webapp/json/: data.json
lajim/src/test/java/com/smart/lajim/service/: ExcelUtil.java  ExcelUtil2.java  FileServiceTest.java  ShiroUserServiceTest.java  UserServiceTest.java
ssm/: README.md  pom.xml
ssm/src/com/ssm/chapter11/aop/: AopConfig.java  AopMain.java  RoleAspect.java  RoleService.java  RoleServiceImpl.java
ssm/src/com/ssm/chapter11/proxyGame/: GameMain.java  RoleServiceImpl.java
ssm/src/com/ssm/mutithread/: ThreadDemo.java
ssm/src/main/java/com/features/stream/: StreamDemo.java
ssm/src/main/java/com/ssm/: Demo.java
ssm/src/main/java/com/ssm/aoptest/aop/: AopConfig.java  AopMain.java  Role.java  RoleAspect.java  RoleService.java  RoleServiceImpl.java
ssm/src/main/java/com/ssm/aoptest/proxyGame/: GameMain.java  Interceptor.java  ProxyBeanFactory.java  ProxyBeanUtil.java  Role.java  RoleInterceptor.java  RoleService.java  RoleServiceImpl.java
ssm/src/main/java/com/ssm/async/: TestAsync.java  TestAsyncBean.java
ssm/src/main/java/com/ssm/async/controller/: AsyncController.java
ssm/src/main/java/com/ssm/async/service/: AsyncService.java  AsyncServiceImpl.java
ssm/src/main/java/com/ssm/chapter11/aop/: AopMain.java  Role.java  RoleAspect.java  RoleServiceImpl.java
ssm/src/main/java/com/ssm/chapter11/proxyGame/: GameMain.java  Interceptor.java  ProxyBeanFactory.java  ProxyBeanUtil.java  Role.java  RoleInterceptor.java  RoleService.java
ssm/src/main/java/com/ssm/designpattern/builder/: Test.java  TicketBuilder.java  TicketHelper.java
ssm/src/main/java/com/ssm/designpattern/factory/: IProductFactory.java  ProductFactory.java  ProductFactory1.java  ProductFactory2.java  ProductFactory3.java  Test.java
ssm/src/main/java/com/ssm/designpattern/observer/: JingDongObserver.java  ProductList.java  TaoBaoObserver.java  Test.java
ssm/src/main/java/com/ssm/designpattern/singleton/: ConfigManager.java  TestConfigManager.java
ssm/src/main/java/com/ssm/mutithread/: Demo.java
ssm/src/main/java/com/ssm/project/controller/: UserRedPacketController.java
ssm/src/main/java/com/ssm/project/dao/: RedPacketDao.java  UserRedPacketDao.java
ssm/src/main/java/com/ssm/project/pojo/: RedPacket.java  UserRedPacket.java
ssm/src/main/java/com/ssm/project/service/: RedPacketService.java  RedPacketServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserRedPacketService.java  UserRedPacketServiceImpl.java
ssm/src/main/java/com/ssm/project/util/: RootConfig.java  Test.java  WebAppInitialier.java  WebConfig.java
ssm/src/main/java/com/ssm/redis/: RedisHashTest.java  RedisMessageListener.java  RedisSubcribeTest.java  RedisTemplateTest.java  Role.java  redisDemo.java  redisDemo1.java
ssm/src/main/java/com/ssm/springredis/: Test.java
ssm/src/main/java/com/ssm/springredis/mapper/: RoleMapper.java  RoleMapper.xml
ssm/src/main/java/com/ssm/springredis/pojo/: Role.java
ssm/src/main/resources/: application-redis-hash.xml  application-redis-template.xml  redpacket.sql
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: grap.jsp  index.jsp
(+3 files in other folders)
