<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 引用的css -->
  <link rel="stylesheet" type="text/css" href="themes/default/easyui.css" rel="external nofollow" >  
  <link rel="stylesheet" type="text/css" href="themes/default/panel.css" rel="external nofollow" >  
  <link rel="stylesheet" type="text/css" href="themes/icon.css" rel="external nofollow" > 
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
  <title>Login</title>
</head>
<script type="text/javascript">
console.info("==================")
  $('#p').panel('move',{
    left:100,
    top:100
  }); 
</script>
<body>
  <div id="header" >
    <div class="logo">
      <strong>Login</strong>
    </div>
  </div>

  <div data-options=" region:'east',split:true,style:{position:'absolute'}"
 class="easyui-panel " title="Login" style="width:300px;text-align: center;">
      <div style="padding:10px 60px 20px 60px">
        <form id="loginForm" class="easyui-form" method="post" data-options="novalidate:true">
          <table cellpadding="5">
            <tr>
              <td><input class="easyui-textbox" name="username" data-options="prompt:'username',validType:'name'" iconCls="icon-man" iconAlign=left style="width:100%;height:32px"/></td>
            </tr>
            <tr>
              <td><input class="easyui-textbox" name="password" data-options="prompt:'password',validType:'password'" iconCls="icon-lock" iconAlign=left style="width:100%;height:32px"></input></td>
            </tr>
            <tr>
              <td><input class="easyui-textbox" data-options="prompt:'验证码',validType:'validate'" iconCls="icon-filter" iconAlign=left style="width:63%;height:32px" />    
              <img src="" alt="" width="56" height="32" align='absMiddle' /> </td>
            </tr>
          </table>
        </form>
        <div style="text-align:center;padding:5px; ">
          <a href="#" rel="external nofollow" onclick=login() class="easyui-linkbutton" style="width:45%;height:32px">登录</a>    
          <a href="#" rel="external nofollow" onclick=clearForm() class="easyui-linkbutton" style="width:45%;height:32px">重置</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
	function login() {
        if ($("input[name='username']").val() == "" || $("input[name='password']").val() == "") {
            $("#showMsg").html("用户名或密码为空，请输入");
            $("input[name='username']").focus();
        } else {
            //ajax异步提交
            $.ajax({
                type: "POST",   //post提交方式默认是get
                url: "login.action",
                data: $("#loginForm").serialize(),   //序列化
                error: function (request) {      // 设置表单提交出错
                    $("#showMsg").html(request);  //登录错误提示信息
                },
                success: function (data) {
                    document.location = "index.action";
                }
            });
        }
    }

  function submitForm(){
	console.log("submitForm")
    $('#loginForm').form('submit',{
      onSubmit:function(){
        return $(this).form('enableValidation').form('validate');
      }
    });
  }
  function clearForm(){
	console.log("clearForm")
    $('#loginForm').form('clear');
  }
</script>
</html>
